2020/07/30 12:57:02

nTrain = 8000
nValid = 1000
nTest = 1000
nEpochs = 10
batchSize = 5
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 65.40020742100023

costBest = 0.745
costLast = 0.745
GE_best = [2.7929999828338623, 2.821643352508545, 2.8151514530181885, 2.822580575942993, 2.802030563354492, 2.829268217086792, 2.807142972946167, 2.8114755153656006, 2.8240740299224854, 2.7628865242004395]
GE_last = [2.7929999828338623, 2.815631151199341, 2.8121211528778076, 2.822580575942993, 2.796954393386841, 2.8353657722473145, 2.807142972946167, 2.803278684616089, 2.8333332538604736, 2.7628865242004395]

