2020/08/11 14:00:45

nTrain = 8000
nValid = 100
nTest = 100
nEpochs = 100
batchSize = 100
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 4, 4, 4]
nShiftTaps = [2, 2, 2]
nFilterNodes = [5, 5, 5]
dimLayersMLP = [9]

nFeatureBank = 4
nClasses = 9
k = 2
nLayers = 3
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Successive
EdgeFn Threshold = 0.5

