2020/07/31 15:32:10

nTrain = 8000
nValid = 1000
nTest = 1000
nEpochs = 10
batchSize = 50
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 10.720372246999432

costBest = 0.954
costLast = 0.954
GE_best = [4.144000053405762, 4.098196506500244, 3.9242424964904785, 3.851405620574951, 3.765306234359741, 3.7607362270355225, 3.6978416442871094, 3.6885244846343994, 3.6355140209198, 3.5833332538604736]
GE_last = [4.144000053405762, 4.062124252319336, 3.978787899017334, 3.895582437515259, 3.7397959232330322, 3.754601240158081, 3.647481918334961, 3.6065573692321777, 3.6728971004486084, 3.6041667461395264]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [2, 2]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 2
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 8.646248148999803

costBest = 0.969
costLast = 0.969
GE_best = [4.59499979019165, 4.688755035400391, 4.775757789611816, 4.74493932723999, 4.8071064949035645, 4.822085857391357, 4.791367053985596, 4.891666889190674, 4.90654182434082, 4.895833492279053]
GE_last = [4.59499979019165, 4.710843563079834, 4.7515153884887695, 4.74493932723999, 4.796954154968262, 4.895705699920654, 4.798561096191406, 4.833333492279053, 4.859813213348389, 4.90625]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [1, 1]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 1
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 6.852377860999695

costBest = 0.955
costLast = 0.955
GE_best = [4.303999900817871, 4.279116630554199, 4.193939208984375, 4.22580623626709, 4.171717166900635, 4.246913433074951, 4.136690616607666, 4.241666793823242, 4.158878326416016, 4.102040767669678]
GE_last = [4.303999900817871, 4.248995780944824, 4.178787708282471, 4.153225898742676, 4.242424011230469, 4.1913580894470215, 4.165467739105225, 4.099999904632568, 4.196261882781982, 4.153061389923096]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [4, 4]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 4
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 12.790288935000717

costBest = 0.97
costLast = 0.97
GE_best = [5.896999835968018, 5.909638404846191, 5.942598342895508, 5.935222625732422, 5.954545497894287, 5.969511985778809, 5.985611438751221, 6.008264541625977, 5.990566253662109, 5.989690780639648]
GE_last = [5.896999835968018, 5.937750816345215, 5.930513381958008, 5.931174278259277, 5.929293155670166, 5.945121765136719, 5.9928059577941895, 6.016529083251953, 5.990566253662109, 5.958763122558594]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [5, 5]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 5
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 14.790000025000154

costBest = 0.961
costLast = 0.961
GE_best = [4.793000221252441, 4.594377517700195, 4.459214687347412, 4.362903118133545, 4.233502388000488, 4.1165642738342285, 4.244604110717773, 4.121951103210449, 4.2056074142456055, 3.989473581314087]
GE_last = [4.793000221252441, 4.660642623901367, 4.471299171447754, 4.286290168762207, 4.228426456451416, 4.245398998260498, 4.273381233215332, 4.162601470947266, 4.09345817565918, 4.03157901763916]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 1, 1]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 1
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 10.90955532099997

costBest = 0.995
costLast = 0.995
GE_best = [4.077000141143799, 4.078470706939697, 4.06969690322876, 4.085020065307617, 4.091370582580566, 4.086419582366943, 4.064285755157471, 4.099173545837402, 4.084905624389648, 4.072165012359619]
GE_last = [4.077000141143799, 4.078470706939697, 4.06969690322876, 4.085020065307617, 4.091370582580566, 4.086419582366943, 4.064285755157471, 4.099173545837402, 4.084905624389648, 4.072165012359619]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 3, 3]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 3
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 11.7134517530003

costBest = 0.782
costLast = 0.782
GE_best = [2.7720000743865967, 2.4028055667877197, 2.3757576942443848, 2.2388663291931152, 2.1025640964508057, 2.197530746459961, 2.079136610031128, 2.0916666984558105, 2.0934579372406006, 2.15463924407959]
GE_last = [2.7720000743865967, 2.4669339656829834, 2.306060552597046, 2.1821861267089844, 2.1948719024658203, 2.209876537322998, 2.079136610031128, 2.0916666984558105, 2.065420627593994, 2.0927834510803223]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 4, 4]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 4
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 12.41102424500059

costBest = 0.716
costLast = 0.716
GE_best = [2.885999917984009, 2.604417562484741, 2.5727272033691406, 2.5406503677368164, 2.5939085483551025, 2.628048896789551, 2.63043475151062, 2.5916666984558105, 2.641509532928467, 2.625]
GE_last = [2.885999917984009, 2.6204819679260254, 2.60606050491333, 2.5528454780578613, 2.588832378387451, 2.603658437728882, 2.644927501678467, 2.633333444595337, 2.6132075786590576, 2.6770832538604736]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2, 2]
nShiftTaps = [3, 3, 3]
nFilterNodes = [5, 5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 3
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 15.617990408999503

costBest = 0.996
costLast = 0.996
GE_best = [3.9779999256134033, 3.9799599647521973, 3.981818199157715, 3.9759035110473633, 3.959390878677368, 3.9938650131225586, 3.9637680053710938, 3.9917354583740234, 3.9813084602355957, 4.0]
GE_last = [3.9779999256134033, 3.9799599647521973, 3.981818199157715, 3.9759035110473633, 3.959390878677368, 3.9938650131225586, 3.9637680053710938, 3.9917354583740234, 3.9813084602355957, 4.0]

