2020/07/30 13:13:45

nTrain = 8000
nValid = 1000
nTest = 1000
nEpochs = 10
batchSize = 5
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 70.39623092700003

costBest = 0.798
costLast = 0.798
GE_best = [3.4170000553131104, 3.3132529258728027, 3.3606059551239014, 3.361788511276245, 3.331632614135742, 3.3209877014160156, 3.354609966278076, 3.330578565597534, 3.2962963581085205, 3.3125]
GE_last = [3.4170000553131104, 3.3674697875976562, 3.351515054702759, 3.2886178493499756, 3.31632661819458, 3.302469253540039, 3.347517728805542, 3.314049482345581, 3.2962963581085205, 3.2708332538604736]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [2, 2]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 2
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 59.79932077899957

costBest = 0.849
costLast = 0.849
GE_best = [2.7119998931884766, 2.5694165229797363, 2.5951662063598633, 2.487804889678955, 2.4564101696014404, 2.4135801792144775, 2.3985507488250732, 2.388429641723633, 2.407407522201538, 2.4210526943206787]
GE_last = [2.7119998931884766, 2.6096580028533936, 2.5649547576904297, 2.4959349632263184, 2.4358973503112793, 2.395061731338501, 2.3405797481536865, 2.347107410430908, 2.3518519401550293, 2.3684210777282715]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [1, 1]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 1
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 35.04225581999981

costBest = 0.902
costLast = 0.902
GE_best = [4.076000213623047, 4.166666507720947, 4.17575740814209, 4.149797439575195, 4.2081217765808105, 4.220859050750732, 4.136690616607666, 4.295082092285156, 4.289719581604004, 4.265305995941162]
GE_last = [4.076000213623047, 4.108433723449707, 4.178787708282471, 4.117408752441406, 4.253807067871094, 4.196319103240967, 4.366906642913818, 4.2868852615356445, 4.196261882781982, 4.173469543457031]

