2020/07/31 14:56:25

nTrain = 8000
nValid = 1000
nTest = 1000
nEpochs = 10
batchSize = 50
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 10.411812973000451

costBest = 0.908
costLast = 0.908
GE_best = [4.193999767303467, 4.048289775848389, 3.8787879943847656, 3.7764227390289307, 3.8223350048065186, 3.9135801792144775, 3.8920862674713135, 3.892561912536621, 3.899082660675049, 3.8020832538604736]
GE_last = [4.193999767303467, 4.016096591949463, 3.957575798034668, 3.8821139335632324, 3.842639684677124, 3.870370388031006, 3.827338218688965, 3.876033067703247, 3.8623852729797363, 3.8541667461395264]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [2, 2]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 2
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 9.256326636999802

costBest = 0.955
costLast = 0.955
GE_best = [4.910999774932861, 4.933601379394531, 4.900000095367432, 4.829959392547607, 4.888324737548828, 4.7839508056640625, 4.789855003356934, 4.808333396911621, 4.785046577453613, 4.78125]
GE_last = [4.910999774932861, 4.8631792068481445, 4.851515293121338, 4.838056564331055, 4.939086437225342, 4.882716178894043, 4.869565010070801, 4.891666889190674, 4.841121673583984, 4.864583492279053]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [1, 1]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 1
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 7.312169877000088

costBest = 0.996
costLast = 0.996
GE_best = [4.061999797821045, 4.066265106201172, 4.060606002807617, 4.069105625152588, 4.046154022216797, 4.049689292907715, 4.064748287200928, 4.083333492279053, 4.065420627593994, 4.085106372833252]
GE_last = [4.061999797821045, 4.066265106201172, 4.060606002807617, 4.069105625152588, 4.046154022216797, 4.049689292907715, 4.064748287200928, 4.083333492279053, 4.065420627593994, 4.085106372833252]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [4, 4]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 4
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 12.980954017999466

costBest = 0.803
costLast = 0.803
GE_best = [4.340000152587891, 4.360160827636719, 4.356495380401611, 4.3252034187316895, 4.335025310516357, 4.3006134033203125, 4.340579509735107, 4.333333492279053, 4.3177571296691895, 4.336842060089111]
GE_last = [4.340000152587891, 4.356136798858643, 4.3444108963012695, 4.353658676147461, 4.324872970581055, 4.3006134033203125, 4.340579509735107, 4.324999809265137, 4.3177571296691895, 4.326315879821777]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [5, 5]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 2
nClasses = 9
k = 5
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 15.613371957000709

costBest = 0.99
costLast = 0.99
GE_best = [3.864000082015991, 3.8232932090759277, 3.776435136795044, 3.7287449836730957, 3.68367338180542, 3.7037036418914795, 3.6857142448425293, 3.5537190437316895, 3.6018519401550293, 3.5520832538604736]
GE_last = [3.864000082015991, 3.819277048110962, 3.7854983806610107, 3.7327935695648193, 3.668367385864258, 3.685185194015503, 3.7285714149475098, 3.5537190437316895, 3.5462963581085205, 3.5416667461395264]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 1, 1]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 1
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 12.106373720000192

costBest = 0.99
costLast = 0.99
GE_best = [5.732999801635742, 6.134538173675537, 6.1424241065979, 6.283401012420654, 6.247422695159912, 6.20858907699585, 6.194244384765625, 6.15702486038208, 6.110091686248779, 6.287233829498291]
GE_last = [5.732999801635742, 6.098393440246582, 6.239393711090088, 6.226720809936523, 6.283504962921143, 6.171779155731201, 6.194244384765625, 6.1487603187561035, 6.174312114715576, 6.180850982666016]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 3, 3]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 3
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 14.396547450999606

costBest = 0.937
costLast = 0.937
GE_best = [5.359000205993652, 5.556224822998047, 5.634440898895264, 5.735772132873535, 5.698979377746582, 5.72560977935791, 5.699999809265137, 5.760330677032471, 5.740740776062012, 5.821052551269531]
GE_last = [5.359000205993652, 5.618474006652832, 5.6525678634643555, 5.670731544494629, 5.739795684814453, 5.70121955871582, 5.699999809265137, 5.7272725105285645, 5.712963104248047, 5.768421173095703]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 4, 4]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

nFeatureBank = 4
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet
Edge Function = Threshold Correlation
EdgeFn Threshold = 0.5

Runtime = 15.029760275999251

costBest = 0.921
costLast = 0.921
GE_best = [4.35099983215332, 4.3273091316223145, 4.28787899017334, 4.242915153503418, 4.261538505554199, 4.226994037628174, 4.208632946014404, 4.198347091674805, 4.185184955596924, 4.145833492279053]
GE_last = [4.35099983215332, 4.325301170349121, 4.230302810668945, 4.291498184204102, 4.220512866973877, 4.239264011383057, 4.287769794464111, 4.198347091674805, 4.19444465637207, 4.145833492279053]

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2]
nShiftTaps = [3]
nFilterNodes = [5]
dimLayersMLP = [9]

