2020/07/27 17:27:50

nFeatureBank = 2
nClasses = 9
k = 3
nLayers = 2
Feature Reduction = True
Class Reduction = True
Used Architecture = ConvNet

nTrain = 8000
nValid = 5
nTest = 1000
nEpochs = 100
batchSize = 5
validationInterval = 1000

lossFunction = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
OptimAlg = ADAM
learningRate = 0.001
beta1 = 0.9
beta2 = 0.999
device = cpu

bias = False
nonlinearity = <class 'torch.nn.modules.activation.ReLU'>
dimNodeSignals = [1, 2, 2]
nShiftTaps = [3, 3]
nFilterNodes = [5, 5]
dimLayersMLP = [9]

